<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog page</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/681d249422.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <div class="container">
        <!-- header  -->
        <header>
            <i class="fa-solid fa-bars burger"></i>
            <i class="fa-solid fa-xmark xmark"></i>

            <nav class="header_nav">
                <ul class="header_ul">
                    <li class="header_li">
                        <a href="index.html" class="header_li_link">Home</a>
                    </li>
                    <li class="header_li">
                        <a href="catalog.html" class="header_li_link">Catalog</a>
                    </li>
                    <li class="header_li">
                        <a href="contact.html" class="header_li_link">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <a href="index.html">
                <img src="imiges/guitar logo.svg" alt="logo" class="index_logo">
            </a>

            <section class="header_buttons">
                <button class="button_border">
                    <a href="index.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </button>
                <button class="button_bgColor">
                    <a href="contact.html">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </button>
                <button class="button_border">
                    <a href="catalog.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </button>
            </section>
        </header>

        <!-- section -->
        <section class="catalog_section">
            <div class="catalog">
                <div class="catalog_div_section">
                    <h3 class="catalog_div_title1">Filter</h3>
                    <img src="imiges/first vector.svg" alt="vector" class="vector">
                </div>
                <div class="catalog_div_section">
                    <h4 class="catalog_div_title2">Sort by:</h4>
                    <button class="catalog_button">
                        <span class="catalog_span">Best selling</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="catalog_card_section">
                <figure class="catalog_figure">
                    <img src="imiges/pirveli gitara.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure">
                    <img src="imiges/meore gitara.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure">
                    <img src="imiges/mesame gitara.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure">
                    <img src="imiges/meotxe gitara.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none481">
                    <img src="imiges/mexute foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none481">
                    <img src="imiges/meeqvse foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none745">
                    <img src="imiges/meshvide foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none745">
                    <img src="imiges/merve foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none1025">
                    <img src="imiges/mecxre foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none1025">
                    <img src="imiges/meate foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none1025">
                    <img src="imiges/metertmete foto.png" alt="guitar photo" class="figure_img">>
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
                <figure class="catalog_figure none1025">
                    <img src="imiges/metormete foto.png" alt="guitar logo" class="figure_img">
                    <section class="catalog_figure_content">
                        <figcaption class="catalog_figcaption">Lorem ipsum</figcaption>
                        <section class="catalog_figure_stars_price">
                            <section class="catalog_figure_stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </section>
                        <span class="figcaption_span">$ 950</span>
                        </section>
                    </section>
                </figure>
            </div>
            <div class="catalog_buttons">
                <button class="catalog_button1">
                    <i class="fa-solid fa-chevron-left"></i>
                    <span>Previous</span>
                </button>

                <h6 class="catalog_button_title">Page 1 of 5</h6>

                <button class="catalog_button2">
                    <span>Next</span>
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <section class="title_nav_box">
                <h4 class="footer_title">Brands</h4>
                <div class="title_nav_box_line">
                    <img src="imiges/Line 3.svg" alt="line">
                </div>
                <nav>
                    <ul class="footer_right_section_ul">
                        <li>
                            <a href="contact.html" class="footer_right_section_a">Fender</a>
                        </li>
                        <li>
                            <a href="catalog.html" class="footer_right_section_a">Gibson</a>
                        </li>
                        <li>
                            <a href="catalog.html" class="footer_right_section_a">Jockson</a>
                        </li>
                        <li>
                            <a href="catalog.html" class="footer_right_section_a">Ibanez</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="title_nav_box">
                <h4 class="footer_title">Information</h4>
                <div class="title_nav_box_line">
                    <img src="imiges/Line 3.svg" alt="line">
                </div>
                <nav>
                    <ul class="footer_right_section_ul">
                        <li>
                            <a href="catalog.html" class="footer_right_section_a">Blog</a>
                        </li>
                        <li>
                            <a href="catalog.html" class="footer_right_section_a">Delivery</a>
                        </li>
                        <li>
                            <a href="catalog.html" class="footer_right_section_a">About us</a>
                        </li>
                        <li>
                    </ul>
                </nav>
            </section>
            <section class="title_nav_box">
                <h4 class="footer_title">Contact</h4>
                <div class="title_nav_box_line">
                    <img src="imiges/Line 3.svg" alt="line">
                </div>
                <nav>
                    <ul class="footer_right_section_ul">
                        <li>
                            <a href="https://maps.app.goo.gl/gWjFxzRfknMdzFzk6" target="_blank"
                                class="footer_right_section_a">Tbilisi, str, Rustaveli 24</a>
                        </li>
                        <li>
                            <a href="tel:+(32)2 56 78 98" class="footer_right_section_a">+(32)2 56 78 98</a>
                        </li>
                        <li class="icons_list">
                            <a href="contact.html" class="footer_right_section_a">
                                <i class="fa-brands fa-facebook"></i>

                            <a href="contact.html" class="footer_right_section_a">
                                <i class="fa-brands fa-whatsapp"></i>

                            <a href="contact.html" class="footer_right_section_a">
                                        <i class="fa-brands fa-instagram"></i>
                                </a>
                    </ul>
                </nav>
            </section>
        </footer>
    </div>
</body>

</html>